<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RM- Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-av.png" alt="Rahul Mehta" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Rahul Mehta">Rahul Mehta</h1>

          <p class="title">Software developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:rmehta41@asu.edu" class="contact-link">rmehta41@asu.edu</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Mobile</p>

              <a href="tel:+1(602)-921-****" class="contact-link">+1(602)-921-****</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">October 07, 1998</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Tempe, Arizona, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li> -->

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li> -->

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hi! I appreciate you taking the time to read 
            this, Listed below are some quick facts about myself.
            
            1) I am pursuing masters in Information Technology from Arizona State university.
            
            2) I have professional experience of more than 2 yrs, I have worked as Java Developer with expertise in banking project using Advance Java and Spring Framework to Create APIs, Web Services along with AWS services like S3, DynamoDb, EC2 , lambda, SNS, SQS, CloudWatch, Cloud Formation etc.
            
            3) I am Certified In Microsoft Azure (AZ-900,AI-900,DP-900), Also I have hands-on experience in AWS services.
            
            4) I Have worked on Various Independent Projects based on AWS and Java, below is the URL for  git hub.
            https://github.com/rahmeh7
            
            5) I am proud to share that I also worked as Social Care worker for various organization like Robin Hood Army and  International MUN.
          </p>

          <p>
            Technical skills:-
            Programming Languages: Python (Pandas, NumPy, Django, Flask), C, C++, SQL, Java, HTML, and CSS
            
            Tools/Libraries: Jupyter Notebook, GIT, JIRA, Agile, ECharts, VS Code, Android Studio, STS, NetBeans, Eclipse, Swagger, Spyder, Splunk, Bamboo, Bitbucket, Confluence
            
            Cloud Platform: AWS, Microsoft Azure
          </p>

          <p>
            
              If you believe that you have a position that suits my qualifications, Please feel free to connect with me.
              Thanks in Advance, looking forward to connect.
              Email - rmehta41@asu.edu,
                      rahulmehta.rm933@gmail.com
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Projects Developed</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design - Online Electronic Store (Python, HTML, CSS)</h4>

                <p class="service-item-text">
                  ● Created a website for buying electronic items online using the Django framework for Python.
                  ● Derived generic class based and functional views in backend
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development - Maharashtra Tourism Project (Java, React JS) </h4>

                <p class="service-item-text">
                  ● Developed an Individual Project on tourist places and hotels using Spring boot and React JS.
                  ● Implemented the backend flow and established the connection between React JS and Java
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/Alexa.png" alt="ALexa icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Smart Light Control Using Alexa (AWS, IOT)</h4>

                <p class="service-item-text">
                  ● Project is based on Automation if we want to Switch on/off the light using Alexa we can directly tell Alexa to do it. 
                  Developed Customized Skills with Lambda instances inAWS using IOT Arduino device.
                  ● Created AWS Instances in Lambda and worked on the Code in Python
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/Alexa.png" alt="ALexa Skills" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Schedule Narrator System Using Alexa (Python, AWS)</h4>

                <p class="service-item-text">
                  ● Developed the project using Amazon Assistant Alexa, Customized Alexa Skills, and AWS cloud Database to generate 
                  a virtual generator when asked about Timetable of Classroom and Office.
                  ● Established DynamoDB Connection with database and Amazon Alexa skills using Python inLambda.
                </p>
              </div>

            </li>

          </ul>

        </section>


        


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="Certificates">

          <h3 class="h3 clients-title">Certificates</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <p>Microsoft Azure AI-900</p>
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <p>Microsoft Azure Az-900</p>
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <p>Microsoft Azure DP-900</p>
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <p>Azure Champion </p>
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <p>HTML5 Application Development Fundamentals</p>
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <p>Microsoft Technology Associate: Database Administration Fundamentals (MTA)</p>
              </a>
            </li>

          </ul>

        </section>

      </article>

      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Arizona State university</h4>

              <span>Apr 2021-July 2022</span>

              <p class="timeline-text">
                Master of Science in Information Technology    (GPA: 4.0/4.0)
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ragiv Gandhi Prodyogiki Vishwavidyalaya</h4>

              <span>August 2016 - Sep 2020</span>

              <p class="timeline-text">
                Bachelor of Engineering in Computer Science   (CGPA: 7.96/10) 
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Tata Consultancy Services |  System Engineer </h4>

              <span>Apr 2021-July 2022</span>

              <p class="timeline-text">
                ● Developed in a Secure Application and have good understanding on OAuth Implementation
                ● Developed Java Rest APIs using numerous AWS Services, including IAM, S3, DynamoDB, SQS, and Lambda, 
                  to calculate fees for Vanguard (USA).
                ● I have used Junits for Unit Testing, JMeter for PerformanceTesting.
                ● Experienced the Agile Model and is at ease in an Agile Team
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Zensar Technologies | Jr. Software Engineer|</h4>

              <span>July 2020-Mar 2021</span>

              <p class="timeline-text">
                ● Designed a website and handled complete Backend flow using Java Microservices, Rest APIs, and Spring Boot.
                ● Worked on AWS Services like IAM, ECS, S3, DynamoDB and Lambda
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Medley Solutions|Associate Software Engineer Intern</h4>

              <span>Jan 2020-Jun2020</span>

              <p class="timeline-text">
                ● Designed a Browser APIs and handled Complete Backend flow using Python, Flask.
                ● Worked on the application's testing, documentation, and code development.

              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">AWS</h5>
                <data value="90">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Microsoft Azure</h5>
                <data value="50">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Structure</h5>
                <data value="50">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>

      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>



  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>